# somaGradle

./: .classpath  .gitignore  .project  LICENSE  README.md  build.gradle
src/main/java/org/gradle/: HomeController.java
src/main/resources/: log4j.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/test/resources/: log4j.xml
